Agenda :

- About the Course 

- How to Share Running Notes, Images, etc..

- How to Access Session Video

- Roles and Responsibilties of DevOps Engineer

- How to become a DevOps Engineer

- Explore unto AWS Servcies 

Q?